# Neknaj Circuit Game

# !name input>output
#   x,y func pos...
# ret pos...

!not 1>1
    0,0 nand i:0 i:0
ret 0,0

!and 2>1
    0,0 nand i:0 i:1
    0,1 nand 0,0 0,0
ret 0,1

!or 2>1
    0,0 nand i:0 i:0
    1,0 nand i:1 i:1
    0,1 nand 0,0 1,0
ret 0,1

!xor 2>1
    0,0 nand i:0 i:1
    0,1 nand i:0 0,0
    1,0 nand i:1 0,0
    1,1 nand 0,1 1,0
ret 1,1

!haddr 2>2
    0,0 xor i:0 i:1
    0,1 and i:0 i:1
ret 0,0 0,1

!faddr 3>2
    0,0 haddr i:0 i:1
    0,1 haddr i:2 0,0:0
    1,0 or 0,0:1 0,1:1
ret 0,1 1,0

!main 8>2
    0,0 haddr i:0 i:4
    0,1 faddr i:1 i:5 0,0:1
    0,2 faddr i:2 i:6 0,1:1
    0,3 faddr i:3 i:7 0,2:1
ret 0,0 0,1 0,2 0,3 0,3:1
